jdbc.driverClassName.pg=org.postgresql.Driver
jdbc.url.pg=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.username.pg=postgres
jdbc.password.pg=postgres

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://localhost:3306/test
jdbc.username.mysql=root
jdbc.password.mysql=root