loginUrl:https://sso1.nlc.gov.cn/Reader/reader_login.jsp
spurl:sp.sso.com
idpurl:  https://sso1.nlc.gov.cn/sso/
serverEndpoint:https://sso1.nlc.gov.cn/sso/services/AssertService/AssertionRequest
checkType:1
localplace:110000
reqSubAccount:0
queryMethod:3
maxActive:0
maxIdle:3
maxWait:5
timeout:120
maxTotalConnections:100
maxConnectionPerHost:50
